#ip 4








*16 seti 123 0 1
*15 bani 1 456 1
*14 eqri 1 72 1
*13 addr 1 4 4 -- to @5
seti 0 0 4
*12 seti 0 7 1 --                                    0 -> #1
*11 bori 1 65536 2 --           #1 | 10000000000000000 -> #2
*10 seti 8725355 6 1 --       100001010010001101101011 -> #1
*09 bani 2 255 5 --                      #2 & 11111111 -> #5 <-- from @27 == 0
*08 addr 1 5 1 --                              #1 + #5 -> #1 == 1) 3422393 -- 2) 
*07 bani 1 16777215 1 -- #1 & 111111111111111111111111 -> #1 == 1) 3422393
*06 muli 1 65899 1 --                       #1 * 65899 -> #1 == 1) 225532276307
*05 bani 1 16777215 1 -- #1 & 111111111111111111111111 -> #1 == 1) 12938835
*04 gtir 256 2 5 -- #2 < 256 -- #2 is 256 on 1), so would go one more time to @17 for 2)
*03 addr 5 4 4 -- #5 must be 1, make sure #2 < 256
addi 4 1 4 -- goes to @17 == bad
*02 seti 27 8 4 -- go to @28
seti 0 0 5 -- 0 -> #5
addi 5 1 3 -- #5 + 1 -> #3
muli 3 256 3 -- #3 (#5 + 1) * 256
gtrr 3 2 3 -- need #3 to be > #2 (65536 == 256 * 256) == (#3 == 257 * 256) == (#5 == 256)
addr 3 4 4 -- need ^^^ to go to @23
addi 4 1 4 -- go to @34 == bad
seti 25 1 4 -- need to reach to go to @26
addi 5 1 5 -- increment #5
seti 17 9 4 -- main loop to @18 with #5 incrementing == bad
setr 5 1 2 -- #5 -> #2
seti 7 6 4 -- need to reach to go to @8
*01 eqrr 1 0 5 -- must be 1 so needs #1 == #0
*00 addr 5 4 4
seti 5 7 4


=====================
fromList [0,0,0,0,0,0]
SETi (123,0,1)
fromList [0,123,0,0,1,0]
=====================
fromList [0,123,0,0,1,0]
BANi (1,456,1)
fromList [0,72,0,0,2,0]
=====================
fromList [0,72,0,0,2,0]
EQRi (1,72,1)
fromList [0,1,0,0,3,0]
=====================
fromList [0,1,0,0,3,0]
ADDr (1,4,4)
fromList [0,1,0,0,5,0]
=====================
fromList [0,1,0,0,5,0]
SETi (0,7,1)
fromList [0,0,0,0,6,0]
=====================
fromList [0,0,0,0,6,0]
BORi (1,65536,2)
fromList [0,0,65536,0,7,0]
=====================
fromList [0,0,65536,0,7,0]
SETi (8725355,6,1)
fromList [0,8725355,65536,0,8,0]
=====================
fromList [0,8725355,65536,0,8,0]
BANi (2,255,5)
fromList [0,8725355,65536,0,9,0]
=====================
fromList [0,8725355,65536,0,9,0]
ADDr (1,5,1)
fromList [0,8725355,65536,0,10,0]
=====================
fromList [0,8725355,65536,0,10,0]
BANi (1,16777215,1)
fromList [0,8725355,65536,0,11,0]
=====================
fromList [0,8725355,65536,0,11,0]
MULi (1,65899,1)
fromList [0,574992169145,65536,0,12,0]
=====================
fromList [0,574992169145,65536,0,12,0]
BANi (1,16777215,1)
fromList [0,3422393,65536,0,13,0]
=====================
fromList [0,3422393,65536,0,13,0]
GTIr (256,2,5)
fromList [0,3422393,65536,0,14,0]
=====================
fromList [0,3422393,65536,0,14,0]     
ADDr (5,4,4)
fromList [0,3422393,65536,0,15,0]
=====================
fromList [0,3422393,65536,0,15,0]
ADDi (4,1,4)
fromList [0,3422393,65536,0,17,0]
=====================
fromList [0,3422393,65536,0,17,0]
SETi (0,0,5)
fromList [0,3422393,65536,0,18,0]
=====================
fromList [0,3422393,65536,0,18,0]
ADDi (5,1,3)
fromList [0,3422393,65536,1,19,0]
=====================
fromList [0,3422393,65536,1,19,0]
MULi (3,256,3)
fromList [0,3422393,65536,256,20,0]
=====================
fromList [0,3422393,65536,256,20,0]
GTRr (3,2,3)
fromList [0,3422393,65536,0,21,0]
=====================
fromList [0,3422393,65536,0,21,0]
ADDr (3,4,4)
fromList [0,3422393,65536,0,22,0]
=====================
fromList [0,3422393,65536,0,22,0]
ADDi (4,1,4)
fromList [0,3422393,65536,0,24,0]
=====================
fromList [0,3422393,65536,0,24,0]
ADDi (5,1,5)
fromList [0,3422393,65536,0,25,1]
=====================
fromList [0,3422393,65536,0,25,1]
SETi (17,9,4)
fromList [0,3422393,65536,0,18,1]
=====================
fromList [0,3422393,65536,0,18,1]
ADDi (5,1,3)
fromList [0,3422393,65536,2,19,1]
=====================
fromList [0,3422393,65536,2,19,1]
MULi (3,256,3)
fromList [0,3422393,65536,512,20,1]
=====================
fromList [0,3422393,65536,512,20,1]
GTRr (3,2,3)
fromList [0,3422393,65536,0,21,1]
=====================
fromList [0,3422393,65536,0,21,1]
ADDr (3,4,4)
fromList [0,3422393,65536,0,22,1]
=====================
fromList [0,3422393,65536,0,22,1]
ADDi (4,1,4)
fromList [0,3422393,65536,0,24,1]
=====================
fromList [0,3422393,65536,0,24,1]
ADDi (5,1,5)
fromList [0,3422393,65536,0,25,2]
=====================
fromList [0,3422393,65536,0,25,2]
SETi (17,9,4)
fromList [0,3422393,65536,0,18,2]
=====================
fromList [0,3422393,65536,0,18,2]
ADDi (5,1,3)
fromList [0,3422393,65536,3,19,2]
=====================
fromList [0,3422393,65536,3,19,2]
MULi (3,256,3)
fromList [0,3422393,65536,768,20,2]
=====================
fromList [0,3422393,65536,768,20,2]
GTRr (3,2,3)
fromList [0,3422393,65536,0,21,2]
=====================
fromList [0,3422393,65536,0,21,2]
ADDr (3,4,4)
fromList [0,3422393,65536,0,22,2]
=====================
fromList [0,3422393,65536,0,22,2]
ADDi (4,1,4)
fromList [0,3422393,65536,0,24,2]
=====================
fromList [0,3422393,65536,0,24,2]
ADDi (5,1,5)
fromList [0,3422393,65536,0,25,3]
=====================
fromList [0,3422393,65536,0,25,3]
SETi (17,9,4)
fromList [0,3422393,65536,0,18,3]
=====================
fromList [0,3422393,65536,0,18,3]
ADDi (5,1,3)
fromList [0,3422393,65536,4,19,3]
=====================
fromList [0,3422393,65536,4,19,3]
MULi (3,256,3)
fromList [0,3422393,65536,1024,20,3]
=====================
fromList [0,3422393,65536,1024,20,3]
GTRr (3,2,3)
fromList [0,3422393,65536,0,21,3]
=====================
fromList [0,3422393,65536,0,21,3]
ADDr (3,4,4)
fromList [0,3422393,65536,0,22,3]
=====================
fromList [0,3422393,65536,0,22,3]
ADDi (4,1,4)
fromList [0,3422393,65536,0,24,3]
=====================
fromList [0,3422393,65536,0,24,3]
ADDi (5,1,5)
fromList [0,3422393,65536,0,25,4]
=====================
fromList [0,3422393,65536,0,25,4]
SETi (17,9,4)
fromList [0,3422393,65536,0,18,4]
=====================
fromList [0,3422393,65536,0,18,4]
ADDi (5,1,3)
fromList [0,3422393,65536,5,19,4]
=====================
fromList [0,3422393,65536,5,19,4]
MULi (3,256,3)
fromList [0,3422393,65536,1280,20,4]
=====================
fromList [0,3422393,65536,1280,20,4]
GTRr (3,2,3)
fromList [0,3422393,65536,0,21,4]
=====================
